{
  "name": "express-api-rest-gen",
  "type": "module",
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc",
    "start": "npm run build && node dist/bin/index.js",
    "dev": "tsx bin/index.ts",
    "test": "node --experimental-strip-types --test \"**/*.{spec,integration}.ts\""
  },
  "bin": {
    "express-api-rest-gen": "dist/bin/index.js"
  },
  "version": "4.10.0",
  "main": "dist/bin/index.js",
  "keywords": [
    "express",
    "api",
    "rest",
    "generator"
  ],
  "files": [
    "bin",
    "cli",
    "utils",
    "README.md",
    "package.json"
  ],
  "repository": {
    "url": "https://github.com/rubsuadav/express-api-rest-gen",
    "type": "git"
  },
  "homepage": "https://github.com/rubsuadav/express-api-rest-gen",
  "author": "rubsuadav",
  "engines": {
    "node": ">=22.14.0",
    "npm": ">=10.9.2"
  },
  "license": "ISC",
  "description": "A minimal CLI tool to generate a REST API with Express with JS or TS",
  "dependencies": {
    "chalk": "^5.6.0",
    "inquirer": "^12.9.3",
    "ora": "^9.4.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.8",
    "@semantic-release/npm": "^13.1.5",
    "@types/node": "^25.6.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
